%%-*- mode: erlang -*-
%% emq_auth_redis config
{mapping, "emq.auth.redis.server", "emq_auth_redis.server", [
  {default, {"127.0.0.1", 6379}},
  {datatype, ip}
]}.

{mapping, "emq.auth.redis.pool", "emq_auth_redis.server", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "emq.auth.redis.database", "emq_auth_redis.server", [
  {default, 0},
  {datatype, integer}
]}.

{mapping, "emq.auth.redis.password", "emq_auth_redis.server", [
  {default, ""},
  {datatype, string}
]}.

{translation, "emq_auth_redis.server", fun(Conf) ->
  {Host, Port} = cuttlefish:conf_get("emq.auth.redis.server", Conf),
  Pool = cuttlefish:conf_get("emq.auth.redis.pool", Conf),
  Passwd = cuttlefish:conf_get("emq.auth.redis.password", Conf),
  DB = cuttlefish:conf_get("emq.auth.redis.database", Conf),
  [{pool_size, Pool},
   {auto_reconnect, 1},
   {host, Host},
   {port, Port},
   {database, DB},
   {password, Passwd}]
end}.

{mapping, "emq.auth.redis.authcmd", "emq_auth_redis.authcmd", [
  {datatype, string}
]}.

{mapping, "emq.auth.redis.passwd.hash", "emq_auth_redis.passwd_hash", [
  {default, sha256},
  {datatype, {enum, [plain, md5, sha, sha256, pbkdf2]}}
]}.

{mapping, "emq.auth.redis.supercmd", "emq_auth_redis.supercmd", [
  {datatype, string}
]}.

{mapping, "emq.auth.redis.aclcmd", "emq_auth_redis.aclcmd", [
  {datatype, string}
]}.

{mapping, "emq.auth.redis.acl.nomatch", "emq_auth_redis.acl_nomatch", [
  {default, deny},
  {datatype, {enum, [deny, allow]}}
]}.

